# MqttManager

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andy/github/demo/: DemoActivity.kt
app/src/main/java/andy/github/demo/topic/: DeviceTopic.kt  DoorTopic.kt  LightTopic.kt  TopicType.kt  WindowTopic.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
