ext {

    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            applicationId    : "com.haha",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    versions = [
            "material-version" : "1.1.0",
            "lifecycle-version": "2.0.0",
            "room-version"     : "2.2.5",
            "glide-version"    : "4.8.0",
    ]

    //androidx ->https://developer.android.com/jetpack/androidx/versions?hl=zh-cn
    //以下库依赖的都是官方稳定版
    androidx = [
            "activity"              : "androidx.activity:activity:1.1.0",
            "fragment"              : "androidx.fragment:fragment:1.2.4",
            "navigation-fragment"   : "androidx.navigation:navigation-fragment:2.2.0",
            "constraintlayout"      : "androidx.constraintlayout:constraintlayout:1.1.3",
            "coordinatorlayout"     : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            "annotation"            : "androidx.annotation:annotation:1.1.0",
            "core"                  : "androidx.core:core:1.2.0",
            "drawerlayout"          : "androidx.drawerlayout:drawerlayout:1.0.0",
            "loader"                : "androidx.loader:loader:1.1.0",
            "lifecycle-extensions"  : "androidx.lifecycle:lifecycle-extensions:${versions["lifecycle-version"]}",
            "lifecycle-viewmodel"   : "androidx.lifecycle:lifecycle-viewmodel:${versions["lifecycle-version"]}",
            "lifecycle-livedata"    : "androidx.lifecycle:lifecycle-livedata:${versions["lifecycle-version"]}",
            "appcompat"             : "androidx.appcompat:appcompat:1.1.0",
            "appcompat-resources"   : "androidx.appcompat:appcompat-resources:1.1.0",
            "percentlayout"         : "androidx.percentlayout:percentlayout:1.0.0",
            "recyclerview"          : "androidx.recyclerview:recyclerview:1.1.0",
            "recyclerview-selection": "androidx.recyclerview:recyclerview-selection:1.1.0-rc01",
            "slidingpanelayout"     : "androidx.slidingpanelayout:slidingpanelayout:1.0.0",
            "viewpager2"            : "androidx.viewpager2:viewpager2:1.0.0",
            "swiperefreshlayout"    : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            "work-runtime"          : "androidx.work:work-runtime:2.3.4",
            "room-runtime"          : "androidx.room:room-runtime:${versions["room-version"]}",
            "room-rxjava2"          : "androidx.room:room-rxjava2:${versions["room-version"]}",

            "material"              : "com.google.android.material:material:${versions["material-version"]}",
    ]

    processor = [
            "room-compiler"     : "androidx.room:room-compiler:${versions["room-version"]}",

            "lifecycle-compiler": "androidx.lifecycle:lifecycle-compiler:${versions["lifecycle-version"]}",

            "glide-compiler"    : "com.github.bumptech.glide:compiler:${versions["glide-version"]}",

            "lombok-compiler"   : "org.projectlombok:lombok:1.18.12",
    ]

    deps = [
            //Rx系列
            "rxjava2"         : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid2"      : "io.reactivex.rxjava2:rxandroid:2.1.1",

            "okhttp"          : "com.squareup.okhttp3:okhttp:4.7.2",

            "taskmanager"     : "com.iqiyi.taskmanager:taskmanager:1.3.7",

            "luban"           : "top.zibin:Luban:1.1.8",
            "mmkv"            : "com.tencent:mmkv-static:1.2.1",
            "logger"          : "com.orhanobut:logger:2.2.0",
            "ossandroid"      : "com.aliyun.dpa:oss-android-sdk:2.9.4",
            "lombok"          : "org.projectlombok:lombok:1.18.12",
            "gson"            :"com.google.code.gson:gson:2.8.6",

            "live-event-bus-x": "com.jeremyliao:live-event-bus-x:1.7.2"

    ]

}